<?php
if ($_SERVER["REQUEST_METHOD"] === "POST") {
    $email = trim($_POST["email"]);

    if (!empty($email)) {
        $conn = new mysqli("localhost", "rubiel", "abc123", "inviza");

        if ($conn->connect_error) {
            die("Error de conexión: " . $conn->connect_error);
        }

        // Verificar si el correo existe
        $stmt = $conn->prepare("SELECT id FROM usuarios WHERE correo = ?");
        $stmt->bind_param("s", $email);
        $stmt->execute();
        $stmt->store_result();

        if ($stmt->num_rows > 0) {
            // Generar token único
            $token = bin2hex(random_bytes(32));
            $expira = date("Y-m-d H:i:s", strtotime("+1 hour"));

            // Guardar token en tabla (ejemplo: tokens_recuperacion)
            $stmtToken = $conn->prepare("INSERT INTO tokens_recuperacion (correo, token, expira) VALUES (?, ?, ?)");
            $stmtToken->bind_param("sss", $email, $token, $expira);
            $stmtToken->execute();

            // Enviar correo con enlace
            $enlace = "http://3.133.88.30/inviza/restablecer.php?token=" . $token;
            $asunto = "Recuperación de contraseña";
            $mensaje = "Haz clic en el siguiente enlace para restablecer tu contraseña:\n\n" . $enlace;

            // IMPORTANTE: configurar correctamente mail() o PHPMailer
            if (mail($email, $asunto, $mensaje)) {
                echo "<p style='color:green;'>Se ha enviado un enlace de recuperación a tu correo.</p>";
            } else {
                echo "<p style='color:red;'>Error al enviar el correo. Contacta al administrador.</p>";
            }

            $stmtToken->close();
        } else {
            echo "<p style='color:red;'>El correo no está registrado en el sistema.</p>";
        }

        $stmt->close();
        $conn->close();
    } else {
        echo "<p style='color:red;'>Por favor ingresa un correo válido.</p>";
    }
}
?>

